MONGODB_URI = "mongodb+srv://survey-app:BGngVpF984I54ZDE@mern-survey-app.ubke7mx.mongodb.net/megamind"

GMAIL_APP_PASSWORD = 'vkvkxyzskvzdowdp'

APP_GMAIL = 'anas@megamind.studio' 

SENDGRID_API_KEY = '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'
